.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #FFF;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  padding: 12px;
}

.projects-container {
    margin-top: 30px;
    margin-left: 60px;
  }

.projects-container hr {
    border: 1px solid lightgray;
    width: 75%;
    margin-left: 5cm;
}

h2 {
    font-size: 3.4rem;
    margin-left: 20px;
}

.project-card {
    margin: 0 15px 15px 30px;
    padding-bottom: 5px;
  }

.project-card h3 {
    font-size: 25px;
    margin-left: 30px;
}

.project-card li {
    font-size: 20px;
    margin-left: 30px;
  }

.card:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}

@media (max-width: 650px) {
  .project-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
